SUPABASE_URL=https://bqkpgztoupjuudnxvgkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa3BnenRvdXBqdXVkbnh2Z2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNDA0OTYsImV>
FLASK_APP=app
FLASK_ENV=production